In [3]:
import pandas as pd
import numpy as np

from sklearn.ensemble import RandomForestClassifier

In [4]:
df_train=pd.read_csv('train.csv')
train=df_train.drop(columns=['RowNumber', 'CustomerId','Surname','Geography','Gender'])
df_test=pd.read_csv('test.csv')
test=df_test.drop(columns=['RowNumber', 'CustomerId','Surname','Geography','Gender'])

features=train.columns[:8]
y=train['Exited']

clf=RandomForestClassifier(n_jobs=2, random_state=0)
clf.fit(train[features],y)
clf.predict(test[features])

upload_df=pd.DataFrame()
upload_df['Unnamed: 0']=pd.Series(range(0,2000))
upload_df['RowNumber']=df_test['RowNumber']
upload_df['Exited']=clf.predict(test[features])
upload_df.to_csv('churn_prediction_data')

In [5]:
train

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,720,38,5,114051.97,2,0,1,107577.29,0
1,682,54,4,62397.41,1,1,0,113088.60,1
2,672,31,5,119903.67,1,1,1,132925.17,0
3,592,40,4,104257.86,1,1,0,110857.33,0
4,753,42,5,120387.73,1,0,1,126378.57,0
...,...,...,...,...,...,...,...,...,...
7995,568,35,6,121079.60,2,1,1,124890.50,1
7996,602,45,7,145846.07,1,1,0,99276.02,0
7997,679,43,5,132810.01,1,1,0,130780.85,1
7998,715,38,4,118729.45,1,0,0,95484.52,0
7999,600,42,5,62397.41,1,0,0,66315.00,0

In [7]:
upload_df

      Unnamed: 0  RowNumber  Exited
0              0       2209       0
1              1       9924       0
2              2       4617       0
3              3       6077       0
4              4       9240       0
...          ...        ...     ...
1995        1995       7872       0
1996        1996       4257       0
1997        1997       2273       0
1998        1998        315       0
1999        1999       3628       0

[2000 rows x 3 columns]

In [ ]:
#2022-11-21 07:06:48
#upload_df.csv
#Accuracy 0.8575
#Precision 0.6851851851851852
#FScore 0.5648854961832062