In [57]:
import pandas as pd
data=pd.read_csv('train.csv')
train=data.drop(['RowNumber','CustomerId','Surname','Exited'],axis=1)
test=pd.read_csv('test.csv')
test=test.drop(['RowNumber','CustomerId','Surname'],axis=1)

In [58]:
df=pd.concat([train,test],axis=0)
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,720,Spain,Male,38,5,114051.97,2,0,1,107577.29
1,682,France,Female,54,4,62397.41,1,1,0,113088.60
2,672,France,Female,31,5,119903.67,1,1,1,132925.17
3,592,Spain,Female,40,4,104257.86,1,1,0,110857.33
4,753,Spain,Male,42,5,120387.73,1,0,1,126378.57
...,...,...,...,...,...,...,...,...,...,...
1995,628,France,Male,35,6,62397.41,2,1,1,96201.09
1996,639,Germany,Male,41,5,98154.30,2,1,0,109531.64
1997,548,France,Female,46,3,119078.34,2,1,1,116725.67
1998,602,Spain,Female,44,7,62397.41,2,1,1,128135.95
1999,615,Germany,Female,32,5,105570.37,1,1,0,104140.30

## 特徵工程

## df

In [59]:
df['BalanceSalaryRatio'] = df.Balance/df.EstimatedSalary
df['TenureByAge'] = df.Tenure/(df.Age)
df['CreditScoreGivenAge'] = df.CreditScore/(df.Age)
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,BalanceSalaryRatio,TenureByAge,CreditScoreGivenAge
0,720,Spain,Male,38,5,114051.97,2,0,1,107577.29,1.060186,0.131579,18.947368
1,682,France,Female,54,4,62397.41,1,1,0,113088.60,0.551757,0.074074,12.629630
2,672,France,Female,31,5,119903.67,1,1,1,132925.17,0.902039,0.161290,21.677419
3,592,Spain,Female,40,4,104257.86,1,1,0,110857.33,0.940469,0.100000,14.800000
4,753,Spain,Male,42,5,120387.73,1,0,1,126378.57,0.952596,0.119048,17.928571

### train data

In [60]:
train['BalanceSalaryRatio'] = train.Balance/train.EstimatedSalary
train['TenureByAge'] = train.Tenure/(train.Age)
train['CreditScoreGivenAge'] = train.CreditScore/(train.Age)

train.loc[train.HasCrCard == 0, 'HasCrCard'] = -1
train.loc[train.IsActiveMember == 0, 'IsActiveMember'] = -1

# One hot encode the categorical variables
import numpy as np
lst = ['Geography', 'Gender']
remove = list()
for i in lst:
    if (train[i].dtype == np.str or train[i].dtype == np.object):
        for j in train[i].unique():
            train[i+'_'+j] = np.where(train[i] == j,1,-1)
        remove.append(i)
train = train.drop(remove, axis=1)
train.head()

C:\Users\Karen\anaconda3\envs\AI_version1\lib\site-packages\ipykernel_launcher.py:13: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  del sys.path[0]
C:\Users\Karen\anaconda3\envs\AI_version1\lib\site-packages\ipykernel_launcher.py:13: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  del sys.path[0]

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,BalanceSalaryRatio,TenureByAge,CreditScoreGivenAge,Geography_Spain,Geography_France,Geography_Germany,Gender_Male,Gender_Female
0,720,38,5,114051.97,2,-1,1,107577.29,1.060186,0.131579,18.947368,1,-1,-1,1,-1
1,682,54,4,62397.41,1,1,-1,113088.60,0.551757,0.074074,12.629630,-1,1,-1,-1,1
2,672,31,5,119903.67,1,1,1,132925.17,0.902039,0.161290,21.677419,-1,1,-1,-1,1
3,592,40,4,104257.86,1,1,-1,110857.33,0.940469,0.100000,14.800000,1,-1,-1,-1,1
4,753,42,5,120387.73,1,-1,1,126378.57,0.952596,0.119048,17.928571,1,-1,-1,1,-1

In [61]:
# minMax scaling the continuous variables
continuous_vars = ['CreditScore',  'Age', 'Tenure', 'Balance','NumOfProducts', 'EstimatedSalary','BalanceSalaryRatio',
                   'TenureByAge','CreditScoreGivenAge']
minVec = df[continuous_vars].min().copy()
maxVec = df[continuous_vars].max().copy()
train[continuous_vars] = (train[continuous_vars]-minVec)/(maxVec-minVec)
train.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,BalanceSalaryRatio,TenureByAge,CreditScoreGivenAge,Geography_Spain,Geography_France,Geography_Germany,Gender_Male,Gender_Female
0,0.892508,0.188679,0.6,0.409621,0.333333,-1,1,0.589163,0.257297,0.467105,0.616075,1,-1,-1,1,-1
1,0.768730,0.490566,0.4,0.000000,0.000000,1,-1,0.654032,0.047066,0.208333,0.305214,-1,1,-1,-1,1
2,0.736156,0.056604,0.6,0.456025,0.000000,1,1,0.887514,0.191905,0.600806,0.750406,-1,1,-1,-1,1
3,0.475570,0.226415,0.4,0.331954,0.000000,1,-1,0.627770,0.207795,0.325000,0.412006,1,-1,-1,-1,1
4,1.000000,0.264151,0.6,0.459864,0.000000,-1,1,0.810459,0.212810,0.410714,0.565946,1,-1,-1,1,-1

### test data

In [62]:
test['BalanceSalaryRatio'] = test.Balance/test.EstimatedSalary
test['TenureByAge'] = test.Tenure/(test.Age)
test['CreditScoreGivenAge'] = test.CreditScore/(test.Age)

test.loc[test.HasCrCard == 0, 'HasCrCard'] = -1
test.loc[test.IsActiveMember == 0, 'IsActiveMember'] = -1

# One hot encode the categorical variables
import numpy as np
lst = ['Geography', 'Gender']
remove = list()
for i in lst:
    if (test[i].dtype == np.str or test[i].dtype == np.object):
        for j in test[i].unique():
            test[i+'_'+j] = np.where(test[i] == j,1,-1)
        remove.append(i)
test = test.drop(remove, axis=1)
test.head()

C:\Users\Karen\anaconda3\envs\AI_version1\lib\site-packages\ipykernel_launcher.py:13: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  del sys.path[0]
C:\Users\Karen\anaconda3\envs\AI_version1\lib\site-packages\ipykernel_launcher.py:13: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  del sys.path[0]

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,BalanceSalaryRatio,TenureByAge,CreditScoreGivenAge,Geography_France,Geography_Spain,Geography_Germany,Gender_Female,Gender_Male
0,726,39,3,62397.41,1,-1,-1,106139.31,0.587882,0.076923,18.615385,1,-1,-1,1,-1
1,661,42,3,130339.64,1,1,-1,125776.38,1.036281,0.071429,15.738095,1,-1,-1,-1,1
2,545,34,6,62397.41,2,1,1,78372.28,0.796167,0.176471,16.029412,1,-1,-1,-1,1
3,731,42,3,86717.08,1,1,-1,136026.27,0.637502,0.071429,17.404762,-1,1,-1,1,-1
4,533,50,6,62397.41,1,1,1,135205.58,0.461500,0.120000,10.660000,1,-1,-1,1,-1

In [63]:
# minMax scaling the continuous variables
test[continuous_vars] = (test[continuous_vars]-minVec)/(maxVec-minVec)
test.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,BalanceSalaryRatio,TenureByAge,CreditScoreGivenAge,Geography_France,Geography_Spain,Geography_Germany,Gender_Female,Gender_Male
0,0.912052,0.207547,0.2,0.000000,0.000000,-1,-1,0.572237,0.062003,0.221154,0.599740,1,-1,-1,1,-1
1,0.700326,0.264151,0.2,0.538782,0.000000,1,-1,0.803371,0.247413,0.196429,0.458164,1,-1,-1,-1,1
2,0.322476,0.113208,0.8,0.000000,0.333333,1,1,0.245412,0.148127,0.669118,0.472499,1,-1,-1,-1,1
3,0.928339,0.264151,0.2,0.192855,0.000000,1,-1,0.924015,0.082521,0.196429,0.540172,-1,1,-1,1,-1
4,0.283388,0.415094,0.8,0.000000,0.000000,1,1,0.914355,0.009745,0.415000,0.208299,1,-1,-1,1,-1

## PCA

In [64]:
from sklearn.decomposition import PCA
pca = PCA(n_components = 8)

X_train_pca=pca.fit_transform(train)
X_test_pca=pca.transform(test)
Y_train=data.Exited

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report

# Fit Random Forest classifier
RF = RandomForestClassifier()
RF.fit(X_train_pca,Y_train)

print(classification_report(Y_train,  RF.predict(X_train_pca)))
#print(classification_report(Y_test,  RF.predict(X_test_pca)))

C:\Users\Karen\anaconda3\envs\AI_version1\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names must be in the same order as they were in fit.

  warnings.warn(message, FutureWarning)

              precision    recall  f1-score   support

           0       1.00      1.00      1.00      6368
           1       1.00      1.00      1.00      1632

    accuracy                           1.00      8000
   macro avg       1.00      1.00      1.00      8000
weighted avg       1.00      1.00      1.00      8000

In [66]:
pred=RF.predict(X_test_pca)

In [67]:
output=pd.read_csv('upload.csv')
output.Exited=pred
output.to_csv('upload3.csv', index=False)